<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
        {box-sizing: border-box;}
        ul {list-style-type: none;}
        body {font-family: Helvetica, "Trebuchet MS", sans-serif}
      
        .month {
            padding: 70px 0;
            width: 100%;
            background: #b3b3ff;
            text-align: center;
            }
        .month ul {
            margin: 0;
            padding: 0;
            }
        .month ul li {
            color: white;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 3px;
            }
        .weekdays {
            margin: 0;
            padding: 10px 0;
            padding-left: 2px;
            background-color: #ddd;
            }
        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
            }
        .days {
            padding: 10px 0px;
            background-color: #eee;
            margin: 0;
            }
        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 14px;
            color: #777;
            padding-left: 4px;
            }
        .days li .active {
            padding: 5px;
            background: #b3b3ff;
            color: white !important
            }
      
      @media screen and (max-width: 720 px) {
            .weekdays li, .days li {width: 13.1%;}
            }

        @media screen and (max-width: 420 px) {
            .weekdays li, .days li {width: 12.5%;}
            .days li .active {padding: 2px;}
            }

        @media screen and (max-width: 290 px) {
            .weekdays li, .days li {width: 12.2%;}
            .days li .active {padding: 2px;}
            }
    </style>
  </head>
  <body>
    <h1 id="year"></h1>
    <div class="month">
      <ul>
        <li id="month"></li>
      </ul>
    </div>
    <ul class="weekdays">
      <li>Su</li>
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
    </ul>
    <ul class="days" id="daysList"></ul>
    <p id="projectid">
	    Part C of Z
    </p>
  </body>
  <script> 
    let currentDate = new Date();
    let currentMonth = currentDate.getMonth();
    let currentYear = currentDate.getFullYear();
    
    let lastDayOfCurrentMonth = new Date(currentYear, currentMonth + 1, 0);
    let numberOfDaysInCurrentMonth = lastDayOfCurrentMonth.getDate();
    
    let firstDayOfCurrentMonth = new Date(currentYear, currentMonth, 1);
    let dayOfWeekForFirst = firstDayOfCurrentMonth.getDay();
        
    let daysContainer = document.getElementById("daysList")
    
    for (let i = 0; i < dayOfWeekForFirst; i++) {
      var listElement = document.createElement("li");
      daysContainer.appendChild(listElement)
    }
    
    for (let date = 1; date <= numberOfDaysInCurrentMonth; date++) {
      var listElement = document.createElement("li");
      var content = document.createTextNode(date);
      listElement.appendChild(content);
      
      if (date == currentDate.getDate()) {
        var spanElement = document.createElement('span');
        spanElement.classList.add("active")
        spanElement.appendChild(content)
        listElement.appendChild(spanElement);
      }
      else {
      listElement.appendChild(content)
      }
      
      daysContainer.appendChild(listElement)
    }
    
    let yearContainer = document.getElementById("year");
    yearContainer.appendChild(document.createTextNode(currentYear));
    
    const monthNames = ["January", "February", "March", "April",
                        "May", "June", "July", "August", 
                        "September", "October", "November", "December"];
    
    let monthContainer = document.getElementById("month")
    monthContainer.appendChild(document.createTextNode(monthNames[currentMonth]))    
  </script>
</html>
