<!DOCTYPE html>
<html>
  <head>
    <title>Part D</title>
    <meta charset="utf-8">
    <style>
      body {
        background-image: url("Project XYZ/img/background_partd.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
      .projectlink {
        font-family:trebuchet ms;
        font-size:24px;
        text-align:center;
        color:white;
        display:block;
        margin-top:1em;
      }
      #projectid {
        font-family:trebuchet ms;
        font-size:16px;
        color:white;
        margin-top:5em;
        position:relative;
        text-align:right;
        bottom:1px;
        right:3px;
      }
    </style>
  </head>
  <body>
    <div class = "box"
         style = "background: rgba(0, 0, 0, 0.6);
                  box-sizing: border-box;
                  padding: 20px 75px 10px 75px;
                  font-family: trebuchet ms;
                  color: white;
                  width: 625px;
                  margin-top: 150px;
                  margin-left: auto;
                  margin-right: auto;">
      <h1 style = "font-size:46px;
                   margin-top:0em;
                   margin-bottom:0;
                   font-weight:lighter;">
        Project XYZ
      </h1>
      <h2 style = "font-size:18px;
                   margin-top:0.25em;">
        <span>
          By: Naadiya Ahmedabadi
        </span>
      </h2>
      <p style = "font-size:24px;
                  width:500px;">
        Welcome! Part D was creating a variation of the main project page. Access the other pages from below!
      </p>
    </div>
    <div class = "projectlink"
         style = "margin-top: 8em">
		<a href="index.html"
		   class="projectlink">
			Part A of Z
		</a>
		<a href="partb.html"
		   class="projectlink">
			Part B of Z
		</a>
		<a href="partc.html"
		   class="projectlink">
			Part C of Z
		</a>
    </div>
    <p id="projectid">
	Part D of Z
    </p>
  </body>
</html>